# AndroidWheel

./: README.md  build.gradle.kts  generate-functions.sh  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
base/: create-module.sh
base/all/: build.gradle.kts
base/databinding/: build.gradle.kts
base/ui/: build.gradle.kts
build-logic/: settings.gradle.kts
build-logic/publish/: build.gradle.kts
build-logic/publish/src/main/kotlin/: Publish.kt  (+1 more)
buildSrc/src/main/kotlin/: Publish.kt  publish-maven-central.gradle.kts
extensions/: create-module.sh
extensions/all/: build.gradle.kts
extensions/android/: build.gradle.kts
extensions/gson/: build.gradle.kts
extensions/rxjava/: build.gradle.kts
extensions/rxpermissions/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jvm/: create-module.sh
jvm/all/: build.gradle.kts
jvm/exception/: build.gradle.kts
jvm/flow/: build.gradle.kts
jvm/generics/: build.gradle.kts
jvm/impl/: build.gradle.kts
jvm/rxjava/: build.gradle.kts
utils/: create-module.sh
utils/SimpleListAdapter/: build.gradle.kts
utils/adapter/: build.gradle.kts
utils/all/: build.gradle.kts
utils/context/: build.gradle.kts
utils/context/src/main/: AndroidManifest.xml
utils/generics/: build.gradle.kts
utils/impl/: build.gradle.kts
utils/view/: build.gradle.kts
(+132 files in other folders)
